# azure-storagequeue-largemessage

./: CLEAN_HISTORY.sh  GIT_HISTORY_CLEANUP.md  GIT_HISTORY_CLEANUP_README.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTING.md  MIGRATION_GUIDE.md  README.md  pom.xml
.github/workflows/: azure-tests.yml  integration-tests.yml  local-tests.yml  unit-tests.yml
src/main/java/com/azure/storagequeue/largemessage/client/: AzureStorageQueueLargeMessageClient.java  DeadLetterQueueHandler.java
src/main/java/com/azure/storagequeue/largemessage/config/: AzureLargeMessageClientAutoConfiguration.java  DefaultMessageSizeCriteria.java  LargeMessageClientConfiguration.java  MessageSizeCriteria.java  PlainTextConnectionStringProvider.java  StorageConnectionStringProvider.java
src/main/java/com/azure/storagequeue/largemessage/example/: ExampleApplication.java
src/main/java/com/azure/storagequeue/largemessage/model/: BlobPointer.java  LargeQueueMessage.java
src/main/java/com/azure/storagequeue/largemessage/store/: BlobNameResolver.java  BlobPayloadStore.java  DefaultBlobNameResolver.java  DefaultMessageBodyReplacer.java  MessageBodyReplacer.java
src/main/java/com/azure/storagequeue/largemessage/util/: CompressionHandler.java  DeduplicationHandler.java  RetryHandler.java  SasTokenGenerator.java
src/main/resources/: application.yml
src/test/java/com/azure/storagequeue/largemessage/config/: DefaultMessageSizeCriteriaTest.java  LargeMessageClientConfigurationTest.java  PlainTextConnectionStringProviderTest.java
src/test/java/com/azure/storagequeue/largemessage/integration/: AzureStorageQueueLargeMessageIT.java  IntegrationTestConfiguration.java
src/test/java/com/azure/storagequeue/largemessage/model/: BlobPointerTest.java
src/test/java/com/azure/storagequeue/largemessage/store/: DefaultBlobNameResolverTest.java  DefaultMessageBodyReplacerTest.java
src/test/java/com/azure/storagequeue/largemessage/util/: CompressionHandlerTest.java  DeduplicationHandlerTest.java  RetryHandlerTest.java
src/test/resources/: application-integration-test.yml
